{
  "name": "almostyellow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "prettier . --write && next lint && next build && playwright test",
    "lint-style": "next lint && prettier . --write",
    "pretty": "prettier . --write",
    "pretty-check": "prettier . --check",
    "prepare": "husky"
  },
  "dependencies": {
    "@mantine/core": "^7.13.1",
    "eslint": "^8.57.0",
    "next": "^14.2.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-select": "^5.8.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint-config-next": "14.2.13",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "postcss": "^8.4.45",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.3.3",
    "typescript": "^5.5.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
