{
  "name": "almostyellow",
  "private": true,
  "scripts": {
    "dev": "pnpm open-browser && next dev --turbopack",
    "open-browser": "start http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "prettier . --write && next lint && next build && playwright test",
    "test-only": "next lint && playwright test",
    "pretty": "prettier . --write",
    "pretty-check": "prettier . --check",
    "pretty-lint": "prettier . --write && next lint",
    "prepare": "husky"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/form": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@tabler/icons-react": "^3.34.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "eslint": "^9.31.0",
    "next": "^15.4.5",
    "next-auth": "5.0.0-beta.29",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint-config-next": "15.4.5",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.6.2",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}
